|RECORD=BOM|VERSION=2|FILENAME=C:\Hardware\Pure-AIR\AIR Purifier\AIR Purifier.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.10.2022|TIME=10:37:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=143!Description=82!Designator=99!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=143!Description=82!Designator=99!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=10uF 0602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B5E74B96-507D-4677-8623-E0F94AE04DFB\9EAA51AE-0A43-4C6C-A8FB-B9B14A6F8CB4|DESIGNITEMID=CMP-14484-001195-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Shielded Wirewound Inductor 2uH 30% 7.6A 11.7mO SMD|USERCOMMENTS=NRS8040T2R0NJGJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDFFA4A2-49C2-458F-BE8E-841EB0E8F7E1\F167D64D-2372-4A83-8C22-392EB403A963|DESIGNITEMID=CMP-194065-000020-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RX TXRX MOD WIFI SURFACE MOUNT|USERCOMMENTS=ESP32-S2-WROOM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5EC4268D-7380-4FCA-A25E-4F69622EBA3B\AEE98C25-9C0D-4421-B8E3-04BA8CDD75D8|DESIGNITEMID=CMP-1502-00586-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Locking Header WR-WTB, THT, Vertical, pitch 2.54 mm, 1 x 4 position|USERCOMMENTS=61900411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\4B4D60C0-30F7-4A30-8055-DAC2A8DA5342|DESIGNITEMID=CMP-2100-03662-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF928268-CBAA-4040-B368-50EF79768B82\6154B331-0C1B-4513-BADF-962F27AC322E|DESIGNITEMID=CMP-05618-000046-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=EVQ-PUC02K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14274FFF-5FE3-43DE-A865-1E0B6AE0C100\81490F73-AB58-4E55-BD36-594E2C278AA4|DESIGNITEMID=CMP-0323-00319-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Buck Step Down Regulator with 3 to 17 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS62162DSGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CA49018E-DD76-4135-BFAE-D753FCBFB031\D70141E3-9F24-46D6-94ED-76729B258E68|DESIGNITEMID=CMP-144026-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=AIR QUALITY GAS SENSOR FOR VOC'S|USERCOMMENTS=SGP30-2.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=943D1E13-0755-4E2B-A19F-387BC5C6B045\0C71E872-A8ED-4D75-B3FD-87247A0A5F12|DESIGNITEMID=CMP-144040-000009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SENSOR HUMID/TEMP 5V I2C 2% SMD|USERCOMMENTS=SHT31-DIS-B2.5KS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
